import { Exhibit } from '../types';

const exhibits: Exhibit[] = [
  {
    id: 1,
    name: 'Ил-76МД-90А',
    description: 'Советский и российский тяжёлый военно-транспортный самолёт, разработанный в КБ Ильюшина. Модификация МД имеет повышенную грузоподъёмность и дальность полёта.',
    imageUrl: '/src/images/e5.jpg',
    year: 2012,
    category: 'Военно-транспортный самолёт',
    technicalDetails: 'Экипаж: 6 человек. Длина: 46,59 м. Размах крыла: 50,5 м. Максимальная взлётная масса: 190 т.',
    historicalContext: 'Ил-76МД активно использовался для перевозки войск и грузов в различных военных конфликтах и гуманитарных операциях.'
  },
  {
    id: 2,
    name: 'Ту-204',
    description: 'Среднемагистральный пассажирский самолёт, разработанный в КБ Туполева. Производился на заводе "Авиастар" в Ульяновске.',
    imageUrl: '/src/images/e4.jpg',
    year: 1989,
    category: 'Пассажирский самолёт',
    technicalDetails: 'Вместимость: до 214 пассажиров. Длина: 46,14 м. Размах крыла: 41,8 м. Максимальная скорость: 850 км/ч.',
    historicalContext: 'Ту-204 стал одним из первых российских пассажирских самолётов, разработанных после распада СССР.'
  },
  {
    id: 3,
    name: 'Ан-124 "Руслан"',
    description: 'Тяжёлый транспортный самолёт, разработанный в ОКБ Антонова. Один из самых больших и грузоподъёмных самолётов в мире.',
    imageUrl: '/src/images/e1.jpg',
    year: 1982,
    category: 'Транспортный самолёт',
    technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 4,
    name: 'Ил-78М-90А',
    description: 'Предназначен для дозаправки в воздухе военных самолётов, а также для переброски топлива на оперативные аэродромы.',
    imageUrl: '/src/images/e6.jpg',
    year: 2018,
    category: 'Самолёт-заправщик',
    technicalDetails: 'Вместимость: до 145 пассажиров. Длина: 46,6 м. Размах крыла: 50,5 м. Крейсерская скорость: 780-850 км/ч.',
    historicalContext: 'Ил-62 долгое время был флагманом "Аэрофлота" на международных линиях.'
  },
  {
    id: 5,
    name: 'Sukhoi Superjet 100',
    description: 'SSJ100 эксплуатируется рядом российских авиакомпаний, а также в других странах. Однако, самолёт не достиг ожидаемого коммерческого успеха.',
    imageUrl: '/src/images/e7.jpg',
    year: 2008,
    category: 'Пассажирский самолёт',
    technicalDetails: 'Вместимость: 87-108 пассажиров. Длина: 29,94 м. Размах крыла: 27,8 м. Высота: 10,28 м. Крейсерская скорость: 830 км/ч.',
    historicalContext: 'Проект SSJ100 оказал значительное влияние на развитие российской авиационной промышленности и стал важным этапом на пути к созданию современных российских самолетов.'
  },
  {
    id: 6,
    name: 'Ил-114-300',
    description: 'Самолёт рассчитан на автономную эксплуатацию в малооборудованных аэропортах, имеет встроенный трап для пассажиров.',
    imageUrl: '/src/images/e8.jpg',
    year: 2020,
    category: 'Пассажирский самолёт',
    technicalDetails: 'Вместимость: 64-68 пассажиров. Дальность полета: до 5000 км. Длина: 26,87 м. Размах крыла: 30 м. Высота: 9,32 м.',
    historicalContext: 'Проект Ил-114-300 является частью более широкой стратегии импортозамещения и направлен на создание современных и конкурентоспособных самолетов для региональных авиаперевозок.'
  },
  {
    id: 7,
    name: 'Ил-112В',
    description: 'Предназначен для перевозки личного состава, военной техники, грузов и боеприпасов на небольшие расстояния.',
    imageUrl: '/src/images/e9.jpg',
    year: 2019,
    category: 'Военно-транспортный самолёт',
    technicalDetails: 'Грузоподъемность: 5 тонн. Экипаж: 2 человека. Максимальная взлетная масса: 23,5 тонны. Крейсерская скорость: 470 км/ч.',
    historicalContext: 'К началу 2000-х годов парк советских военно-транспортных самолетов Ан-26 значительно устарел и требовал замены. Ил-112В рассматривался как основной кандидат на эту роль.'
  },
  {
    id: 8,
    name: 'МС-21',
    description: 'Предназначен для замены устаревших Ту-154, Ту-204 и зарубежных аналогов, таких как Airbus A320 и Boeing 737..',
    imageUrl: '/src/images/e10.jpg',
    year: 2017,
    category: 'Пассажирский самолёт',
    technicalDetails: 'Вместимость: 132-211 пассажиров. Длина: 42,2 м. Размах крыла: 35,9 м. Высота: 11,5 м. Крейсерская скорость: 870 км/ч.',
    historicalContext: 'Предполагался как самолёт, способный конкурировать с западными аналогами на внутреннем и международном рынках.'
  },
  {
    id: 9,
    name: 'Кабина пилота Ил-114',
    description: 'Кабина пилота турбовинтового пассажирского самолёта Ил-114.',
    imageUrl: '/src/images/e2.png',
    year: 1990,
    category: 'Авионика',
    technicalDetails: 'Включает в себя приборную панель, органы управления, кресла пилотов и бортинженера.',
    //historicalContext: 'Ту-154 был основным среднемагистральным самолетом "Аэрофлота" в 1970-1990-х годах.'
  },
  {
    id: 10,
    name: 'Модель самолёта Ил-76МД-90',
    description: 'Масштабная модель тяжёлого военно-транспортного самолёта Ил-76МД-90.',
    imageUrl: '/src/images/e11.jpg',
    year: 2025,
    category: 'Военно-транспортный самолёт',
    //technicalDetails: 'Экипаж: 6 человек. Длина: 46,59 м. Размах крыла: 50,5 м. Максимальная взлётная масса: 190 т.',
    //historicalContext: 'Ил-76МД активно использовался для перевозки войск и грузов в различных военных конфликтах и гуманитарных операциях.'
  },
  {
    id: 11,
    name: 'Модель самолёта Ан-124 "Руслан"',
    description: 'Масштабная модель тяжёлого транспортного самолёта, сделанная из "Lego".',
    imageUrl: '/src/images/e12.png',
    year: 2025,
    category: 'Модель',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 12,
    name: 'Модель самолёта',
    description: 'Этот самолётик отлит в литейном цехе МетП из металла первой плавки.',
    imageUrl: '/src/images/e13.png',
    year: 1985,
    category: 'Модель',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 13,
    name: 'Штамповка из титанового сплава',
    description: 'Штамповка из титанового сплава.',
    imageUrl: '/src/images/e14.png',
    year: 1985,
    category: 'Конструктивный элемент',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 14,
    name: 'Штамповка из алюминиевого сплава',
    description: 'Штамповка из титанового сплава.',
    imageUrl: '/src/images/e15.png',
    year: 1985,
    category: 'Конструктивный элемент',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 15,
    name: 'Отливка из алюминиевого сплава',
    description: 'Отливка из алюминиевого сплава.',
    imageUrl: '/src/images/e16.png',
    year: 1985,
    category: 'Конструктивный элемент',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 16,
    name: 'Литье стальное',
    description: 'Литье стальное СТ 35 ХГСЛ.',
    imageUrl: '/src/images/e17.png',
    year: 1985,
    category: 'Конструктивный элемент',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 17,
    name: 'Отливка из стального сплава',
    description: 'Отливка из стального сплава.',
    imageUrl: '/src/images/e18.png',
    year: 1985,
    category: 'Конструктивный элемент',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 18,
    name: 'Защитный шлем ЗШ-5М',
    description: 'Защитный шлем ЗШ-5М с автографами экипажа летчиков-испытателей.',
    imageUrl: '/src/images/e19.png',
    year: 1985,
    category: 'Экипировка летного состава',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 19,
    name: 'Штурманский шлемофон ШЛ-78',
    description: 'Штурманский шлемофон ШЛ-78 с наушниками. Размер 57. Передан штурманом-испытателем Ан-123 Ворониным Ю.В., работавшем на УАПК с 1981 по 1992 г.',
    imageUrl: '/src/images/e20.png',
    year: 1983,
    category: 'Экипировка летного состава',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 20,
    name: 'Модель самолёта Ан-124-100',
    description: 'Масштабная модель тяжёлого транспортного самолёта.',
    imageUrl: '/src/images/e21.jpg',
    year: 2025,
    category: 'Модель',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 21,
    name: 'Модель самолёта Ту-204 СМ',
    description: 'Масштабная модель пассажирского самолёта.',
    imageUrl: '/src/images/e22.jpg',
    year: 2025,
    category: 'Модель',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 22,
    name: 'Подарки ген. директору ЗАО "Авиастар-СП"',
    description: 'Множество подарков генеральному директору ЗАО "Авиастар-СП" Сергею Геннадьевичу Дементьеву.',
    imageUrl: '/src/images/e23.jpg',
    year: 2025,
    category: 'Предметы корпоративной истории',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 23,
    name: 'Подарок коллективу ЗАО "Авиастар-СП"',
    description: 'Сувенир "Корабль" из дерева. Подарок коллективу ЗАО "Авиастар-СП" в честь 25-летия со дня образования от ОКБ "Электроавтоматика" С-Петербург.',
    imageUrl: '/src/images/e24.png',
    year: 2001,
    category: 'Предметы корпоративной истории',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 24,
    name: 'Подарок ген. директору ЗАО "Авиастар-СП"',
    description: 'Подарок генеральному директору ЗАО "Авиастар-СП" С.Г. Дементьеву от детей ГУ СРЦК "Причал надежды" по случаю Дня воздушного флота.',
    imageUrl: '/src/images/e28.png',
    year: 2013,
    category: 'Предметы корпоративной истории',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 25,
    name: 'Модель самолёта ИЛ-78М-90А',
    description: 'Масштабная модель самолёта-заправщика.',
    imageUrl: '/src/images/e25.jpg',
    year: 2025,
    category: 'Модель',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 26,
    name: 'Модель самолёта Ан-124',
    description: 'Масштабная модель тяжёлого транспортного самолёта.',
    imageUrl: '/src/images/e26.jpg',
    year: 2025,
    category: 'Модель',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 27,
    name: 'Факел эстафеты Олимпийского огня',
    description: 'Олимпийский огонь пронесли по 83 регионам нашей страны, посетив более 2900 населенных пунктов, поднимали в космосе и опускали на дно озера Байкал. При этом за 123 дня огонь преодолел более 65 тысяч км, в том числе на самолете - 25455 км, на вертолете - 2256 км, на автомобиле - 20273 км, на поезде - 17728 км и 1 км на оленях.',
    imageUrl: '/src/images/e30.jpg',
    year: 2014,
    category: 'Предметы историко-культурного наследия',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  },
  {
    id: 28,
    name: 'Тех. проект застройки г. Ульяновска',
    description: 'Технический проект первой очереди застройки Левобережного микрорайона г. Ульяновска (жилая зона объекта No308) разработан на основании: 1) Распоряжения Совета Министров СССР №656 от 02.04.1976г; 2) Тематического плана проектно-изыскательных работ ЦНИИЭП жилища на 1977ш., утвержденного Госгражданстроем. 3) Задания на разработку проектов застройки крупненных строительных кварталов (межмагистральных территорий) в Левобережном новом районе г. Ульяновска, утвержденного заместителем министра авиационной промышленности СССР 11 октября 1976г. 70 проектных институтов участвовало в разработке проектов строительства завода и нового города. Макет изготовлен ленинградским институтом. Черные здания на макете - то, что успели построить до 1990г., белые - осталось в проекте, и сейчас застраивается по другим проектам, розовые - строительство начато и не закончено до 1990 г. К 1990 году было построено 157 жилых домов и 83 объекта соцкультбыта.',
    imageUrl: '/src/images/e27.jpg',
    year: 1990,
    category: 'Модель',
    //technicalDetails: 'Грузоподъёмность: до 150 т. Длина: 69,1 м. Размах крыла: 73,3 м. Максимальная взлётная масса: 405 т.',
    //historicalContext: 'Ан-124 "Руслан" устанавливал множество мировых рекордов по грузоподъемности и дальности полёта с грузом.'
  }
];

export default exhibits;